# legacy

./: README.md
arc/: README.md
arc/src/: arc.js  demo.html
arc/src/arc-json-edit/: arc-core.js  arc-json-edit-tplt.html  arc-json-edit.html  arc-json-edit.js
arc/src/arc-keypress/: arc-keypress-demo.html  arc-keypress.js
arcanum/: .gitignore  README.md
arcanum/jsf_basic/: pom.xml
arcanum/jsf_basic/src/main/webapp/: UserHome.xhtml  UserLogin.xhtml
arcanum/jsf_basic/src/main/webapp/WEB-INF/: web.xml
arcanum/spring_core/: nb-configuration.xml  nbactions.xml  pom.xml
arcanum/spring_core/src/main/resources/: spring-cfg.xml
arcanum/spring_hibernate/: nbactions.xml  pom.xml
arcanum/spring_hibernate/src/main/java/com/github/apycazo/arcanum/spring_hibernate/: App.java
arcanum/spring_hibernate/src/main/java/com/github/apycazo/arcanum/spring_hibernate/implementations/: DataBO.java  DataDAO.java  DataHibernateSupport.java  DataModel.java
arcanum/spring_hibernate/src/main/java/com/github/apycazo/arcanum/spring_hibernate/interfaces/: ItfDataBO.java  ItfDataDAO.java
arcanum/spring_hibernate/src/main/resources/: jdbc.properties  spring-cfg.xml  spring-datasource.xml  spring-hibernate.xml
arcanum/spring_hibernate/src/test/java/com/github/apycazo/arcanum/spring_hibernate/: BasicTest.java
arcanum/spring_mvc/: nb-configuration.xml  pom.xml
arcanum/spring_mvc/src/main/resources/: spring-cfg.xml
arcanum/spring_mvc/src/main/webapp/: index.jsp
arcanum/spring_mvc/src/main/webapp/WEB-INF/: web.xml
arcanum/spring_ws_rest_simple/: nb-configuration.xml  pom.xml
arcanum/spring_ws_rest_simple/src/main/resources/spring-config/: rest-service-servlet.xml
arcanum/spring_ws_rest_simple/src/main/webapp/WEB-INF/: web.xml
arcanum/struts_basic_xml/: pom.xml
arcanum/struts_basic_xml/src/main/resources/: struts.xml
arcanum/struts_basic_xml/src/main/webapp/: index.jsp
arcanum/struts_basic_xml/src/main/webapp/WEB-INF/: web.xml
arcanum/struts_basic_xml/src/main/webapp/pages/: about.jsp  homePage.jsp  iteratedView.jsp  readUserData.jsp  showUserData.jsp
botnet/: README.md  botnet.sh  package.json
botnet/client/css/: style.css
botnet/client/js/: app-fe.js  modControllers.js  modDirectives.js  modServices.js
botnet/client/views/: edit-post.html  error.html  index.html  navBar.html  register.html  terms.html
botnet/database/: init.js
botnet/server/: app-be.js
botnet/server/js/: config.js  mongoClient.js
botnet/server/views/: index.ejs
exemplar/: .gitignore  README.md
exemplar/java/fx/BasicExample1/: build.xml
exemplar/java/fx/BasicExample1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
exemplar/java/hibernate/HibernateAnnotatedExample/: pom.xml
exemplar/java/hibernate/Quinielator2/: pom.xml
exemplar/java/reference/: notes
exemplar/java/reference/SpringRestService/: nb-configuration.xml  pom.xml
exemplar/java/spring/SpringMVC1/: pom.xml
exemplar/java/spring/SpringMVC2/: nb-configuration.xml  pom.xml
exemplar/java/spring/SpringMVC4/: pom.xml
exemplar/java/spring/SpringMVC4/src/main/java/nox/apycazo/springmvc/service/: ProductManager.java
exemplar/java/spring/SpringMVC4/src/test/java/nox/apycazo/springmvc/: InventoryControllerTest.java
exemplar/java/spring/SpringMVC4/src/test/java/nox/apycazo/springmvc/domain/: ProductTest.java
exemplar/java/spring/SpringRest/: pom.xml
exemplar/java/spring/knightsAndMinstrels/: nb-configuration.xml  pom.xml
exemplar/web/angular/Bender/: .project
exemplar/web/angular/Bender/WebContent/: index.html
exemplar/web/angular/Kaishi/: index.html
exemplar/web/angular/Kaishi/scripts/: app.js
exemplar/web/angular/Kaishi/styles/: animate-lite.css
exemplar/web/angular/Minefield/: index.html
exemplar/web/angular/Minefield/css/: animate.css  default.css
exemplar/web/angular/Minefield/html/: basicAnimation.html  cssView.html  directiveView.html  error.html  formView.html  modCoreView.html  repeatView.html  servicesView.html  simpleView.html  templates.html  validationView.html
exemplar/web/angular/Minefield/js/: modController.js  modCore.js  modServices.js  templates.js
exemplar/web/angular/Minefield/libs/: angular-animate.min.js  angular-sanitize.min.js  angular.min.js
exemplar/web/angular/Minefield/res/: sample.json
hi5/: .gitignore  README.md  pom.xml
hi5/src/main/resources/: hi5-defaults.properties  logback.xml
pylon/: pom.xml  readme.md
pylon/src/main/java/com/github/apycazo/pylon/: Data.java  PylonStart.java  Tester.java
pylon/src/main/java/com/github/apycazo/pylon/core/: AuthTest.java  PylonConfig.java  SecuredController.java
pylon/src/main/java/com/github/apycazo/pylon/core/data/: Outcome.java
pylon/src/main/java/com/github/apycazo/pylon/core/rest/: OutboundInterceptor.java  RestTemplateConfig.java
pylon/src/main/java/com/github/apycazo/pylon/core/security/: AuthInterceptor.java  LoginController.java  SecurityHandler.java  SecurityPolicy.java  SessionStore.java  UserSession.java
voodoo/: README.md  pom.xml
voodoo/voodoo-core/: pom.xml
voodoo/voodoo-core/src/main/java/com/github/apycazo/voodoo/core/: Constants.java  Converters.java  Dates.java  StringTools.java  Test.java  YamlPropertyLoader.java
voodoo/voodoo-core/src/test/java/com/github/apycazo/voodoo/core/: ConvertersTest.java
voodoo/voodoo-rest/: pom.xml
voodoo/voodoo-rest/src/main/java/com/github/apycazo/voodoo/rest/api/: EchoEndpoint.java  UnmappedEndpoint.java
voodoo/voodoo-rest/src/main/java/com/github/apycazo/voodoo/rest/etc/: VooDooRestConstants.java  VoodooRestAutoConfig.java
voodoo/voodoo-rest/src/main/java/com/github/apycazo/voodoo/rest/service/: HttpTraceFilter.java  VolatileDataHolder.java
voodoo/voodoo-svc/: pom.xml
voodoo/voodoo-svc/src/main/java/com/github/apycazo/voodoo/svc/: Application.java
voodoo/voodoo-svc/src/main/java/com/github/apycazo/voodoo/svc/etc/: Settings.java
voodoo/voodoo-svc/src/main/java/com/github/apycazo/voodoo/svc/x/: TestLambda.java  TestModel.java
voodoo/voodoo-svc/src/main/resources/: application.yml  logback.xml
(+134 files in other folders)
