
# Jetty servlet container configuration
server.port                     = 8585
# Spring actuator service configuration
management.context-path         = /mng
management.port                 = ${server.port}
# optional components loading and config
hi5.optional.directory          = true
hi5.optional.loggingFilter      = true
hi5.optional.originFilter       = true
# h2 database
hi5.optional.h2db               = true
hi5.optional.h2db.embedded      = false
hi5.optional.h2db.url           = jdbc:h2:file:./hi5-h2db
hi5.optional.h2db.generateDdl   = true
# spring-data rest endpoint base path
spring.data.rest.baseUri        = /api

# h2 database config (for reference only, h2db is using custom beans for intialization)
#spring.datasource.url               = jdbc:h2:file:./hi5-db
#spring.datasource.username          = hi5
#spring.datasource.password          = hi5
#spring.datasource.driverClassName   = org.h2.Driver
#spring.jpa.hibernate.ddl_auto       = update
#spring.jpa.database-platform        = org.hibernate.dialect.H2Dialect



