jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/arcanum_spring_hibernate
jdbc.username=root
jdbc.password=root
# Posible values: create, create-drop, update
jdbc.hbm2ddl.auto=create
